{
  "env": {
    "es2020": true,
    "jest/globals": true
  },
  "extends": [
    "plugin:vue/recommended",
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "jest",
    "vue"
  ],
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "comma-dangle": ["error", "never"],
    "func-names": "off",
    "prefer-arrow-callback": "off",
    "import/extensions": ["error", "never", { "css": "always" }],
    "no-unused-expressions": "off",
    "no-unused-vars": ["error", {
      "argsIgnorePattern": "^_"
    }],
    "vue/no-v-html": "off",
    "vue/html-self-closing": [
      "warn", {
        "html": {
          "normal": "always",
          "void": "always"
        }
      }
    ],
    "vue/component-definition-name-casing": ["error", "kebab-case"]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".css", ".vue"]
      }
    }
  }
}
